{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" }
    },
    "attributeValues" : {        
        "id" : { "S" : "${context.arguments.id}" }
        "name": { "S": "${context.arguments.name}" }
        "url": { "S": "${context.arguments.url}" }
        "averageLatencyMs": { "N": "${context.arguments.averageLatencyMs}" }
        "lastSample": { "S": "${context.arguments.lastSample}" }
        "status": { "S": "${context.arguments.status}" }
        "logo": { "S": "${context.arguments.logo}" }
    }
}